{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CundiparkApplication<cundipark>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.grupo0.cundipark.CundiparkApplication",
            "projectName": "cundipark",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}